                         
						 Tc2.0编写俄罗斯方块游戏(3)

作者：陈畅
联系地址：上海财经大学图书馆
电子邮件：shchenchang@gmail.com
个人主页：http://shchenchang.spaces.live.com
QQ:7019717（欢迎编程爱好者加我为好友）


关于俄罗斯方块程序的一些问题：
******************************************************
Tc2.0中怎么样设置图形显示？
Tc2.0中常用图形函数的用法？
怎样获取I盘输入？
怎样控制方块的移动？
怎样控制时间间隔(用于游戏中控制形状的下落)？
游戏中的各种形状及整个游戏空间怎么用数据表示？
游戏中怎么判断左右及向下移动的可能性？
游戏中怎么判断某一形状旋转的可能性？
按向下方向键时加速某一形状下落速度的处理？
怎么判断某一形状已经到底？
怎么判断某一已经被填满？
怎么消去已经被填满的一行？
怎么消去某一形状落到底后能够消去的所有的行？(如长条最多可以消去四行)
怎样修改游戏板的状态？
怎样统计分数？
怎样处理升级后的加速问题？
怎样判断游戏结束？
关于计分板设计的问题。
关于“下一个”形状取法的问题。
剩下的问题。

******************************************************
新的问题：
我想有一个最高记录的显示，应该怎么做呀？
我想实现一个进度存储功能，应该怎么做呀？




游戏中的各种形状及整个游戏空间怎么用数据表示？

以后我提到的形状都是指下面七种形之一及它们旋转后的变形体。

□□□□  □□□□  □□□□  □□□□  
□■□□  □■■□  □□□□  □□□□  
□■□□  □■□□  □■□□  □■■□  
□■■□  □■□□  ■■■□  ■■□□  

□□□□  □■□□  □□□□  
□□□□  □■□□  □□□□  
■■□□  □■□□  □■■□  
□■■□  □■□□  □■■□  

我定义了一个结构来表示形状。
struct shape
{
	int xy[8];
	int color;
	int next;
}
  -1 0 1 2
-3□□□□
-2□□□□
-1□□□□
 0□■□□

所有的各种形状都可以放在4x4的格子里。假定第二列，第四行的格子坐标为(0,0)(如上图
中黑块所示)，则每个形状的四个方块都可以用4个数对来表示。坐标x从左向右依次增加，y
从上到下依次增加。表示的时候，组成该形状的四个方块从左到右，从上到下(不一定非要
按这个顺序)。如上面七种形状的第一个用数对来表示就是(-2,0)、(-1,0)、(0,0)、(1,0)
。结构shape中的xy就是用来表示这4个数对的。为了简化程序，用一维数组xy[8]来表示。x
y[0]、xy[1]表示第一个数对，xy[2]、xy[3]表示第二个数对，依次类推。
shape中的color表示形状的颜色，不同的形状有不同的颜色。
七种形状及它们旋转后的变形体一共有19种形状，用一个全局数组表示。假定旋转的方向是
逆时针方向(顺时针方向道理一样)。shape中的next就表示当前形状逆时针旋转后的下一个
形状的序号。例如：第一种形状及其旋转变形的形状用结构表示如下。

□□□□  □□□□  □□□□  □□□□  
□■□□  □□□□  □■■□  □□□□  
□■□□  □□■□  □□■□  ■■■□  
□■■□  ■■■□  □□■□  ■□□□ 

struct shape shapes[19]=
	{
  /*{x1,y1,x2,y2,x3,y3,x4,y4, color, next}*/
	{ 0,-2, 0,-1, 0, 0, 1, 0,  CYAN,    1}, /*        */
	{-1, 0, 0, 0, 1,-1, 1, 0,  CYAN,    2}, /*   #    */
	{ 0,-2, 1,-2, 1,-1, 1, 0,  CYAN,    3}, /*   #    */
	{-1,-1,-1, 0, 0,-1, 1,-1,  CYAN,    0}, /*   ##   */

	……
	
	}

游戏空间指的是整个游戏主要的界面(呵呵，这个定义我实在想不出更准确的，还请哪位大
虾指点)。实际上是一个宽10格子、高20格子的游戏板。用一个全局数组board[12][22]表示
。表示的时候：board[x][y]为1时表示游戏板上(x,y)这个位置上已经有方块占着了，board
[x][y]为0表示游戏板上这位置还空着。为了便于判断形状的移动是否到边、到底，初始的
时候在游戏板的两边各加一列，在游戏板的下面加一行，全部填上1，表示不能移出界。即b
oard[0][y],board[11][y](其中y从0到21)初始都为1，board[x][21](其中x从1到10)初始都
为1。
   1 2 3 4 5 6 7 8 910
 1□□□□□□□□□□
 2□□□□□□□□□□
 3□□□□□□□□□□
 4□□□□□□□□□□
 5□□□□□□□□□□
 6□□□□□□□□□□
 7□□□□□□□□□□
 8□□□□□□□□□□
 9□□□□□□□□□□
10□□□□□□□□□□
11□□□□□□□□□□
12□□□□□□□□□□
13□□□□□□□□□□
14□□□□□□□□□□
15□□□□□□□□□□
16□□□□□□□□□□
17□□□□□□□□□□
18□□□□□□□□□□
19□□□□□□□□□□
20□□□□□□□□□□

prog6.c演示了用结构表示各种形状的方法。虽然程序稍长一些，但并不是特别复杂。
其中游戏板初始化部分并没有真正用到，但是后面的程序会用到的。

其中SIZE定义为16，这样将整个屏幕的坐标系由原来的640×480转换成40×30(640/16=40，
480/16=30)。游戏中所有的坐标都是基于40×30的坐标系的，这样有助于简化程序。坐标的
转换在程序中由DrawBlock(int x,int y)来体现。

新的坐标系如下图所示：
  -8-7-6-5-4-3-2-1 0 1 2 3 4 5 6 7 8 
910111213141516171819202122232425262728293031
-4□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□
-3□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□
-2□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□
-1□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□
 
0□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□
 
1□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
 
2□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
 
3□□□□□□□□□■■■■■■■■■■□□□■■■■□□□□□□□□□□□□□
□
 
4□□□□□□□□□■■■■■■■■■■□□□■■■■□□□□□□□□□□□□□
□
 
5□□□□□□□□□■■■■■■■■■■□□□■■■■□□□□□□□□□□□□□
□
 
6□□□□□□□□□■■■■■■■■■■□□□■■■■□□□□□□□□□□□□□
□
 
7□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
 
8□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
 
9□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
10□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
11□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
12□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
13□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
14□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
15□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
16□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
17□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
18□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
19□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
20□□□□□□□□□■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□
□
21□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□
22□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□
23□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□
24□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□
25□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□
26□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□
  
新坐标中最主要的是就是上面两块黑色的部分。左边那块大的就是游戏板（横坐标从1到10
，纵坐标从1到20），右边那块小的就是显示“下一个”形状的部分（横坐标从14到17，纵
坐标从3到6）。
这个新的坐标系是整个游戏的基础，后面所有的移动、变形等的计算都是基于这个坐标系的
。